name=Two Way ESP
version=0.1
author=Kevin Miller <kevinamiller77@gmail.com>
maintainer=Kevin Miller <kevinamiller77@gmail.com>
sentence=A simple wrapper for the ESP_NOW protocol
paragraph=Provides a way to write strings and bytes to another ESP32 using the ESP_NOW protocol
category=Communication
url=https://github.com/KevinMiller77/TwoWayESP
architectures=esp32
includes=src/TwoWayESP.h